# Написать скрипт который проходится по ключам и проверяет значения
# a) Если значение делиться на 3, то записываем строку “Foo”
# b) Если значение делиться на 5, то записываем строку “Bar”
# Пример:
# {'a': 5, 'b': 3, 'c': 8, 'd': 14} до
# {'a': 'Foo', 'b': 'Bar'} после
# Требование:
# Использовать dict comprehension
nnna = {'a': 5, 'b': 3, 'c': 8, 'd': 14} 

na = {key: ('Foo' if value % 3 == 0 else 'Bar' if value % 5 == 0 
else value) for (key, value) in nnna.items()}

print(na)